<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <physics type='ode'>
      <real_time_factor>1</real_time_factor>
      <max_step_size> 0.01 </max_step_size>
      <real_time_update_rate> 1000 </real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <model name="pursuer0">
      <include>
        <uri>model://turtlebot3_waffle</uri>
      </include>
   </model>
  
   <model name="pursuer1">
      <include>
        <uri>model://turtlebot3_waffle</uri>
      </include>
   </model>

  <model name="pursuer2">
      <include>
        <uri>model://turtlebot3_waffle</uri>
      </include>
   </model>

   <model name="evader0">
      <include>
        <uri>model://turtlebot3_waffle</uri>
      </include>
   </model>

  <model name="evader1">
      <include>
        <uri>model://turtlebot3_waffle</uri>
      </include>
   </model>

      <model name='turtlebot3_square'>
        <link name='Wall_0'>
          <collision name='Wall_0_Collision'>
            <geometry>
              <box>
                <size>5.3 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_0_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.3 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
          <pose frame=''>0 2.575 0 0 -0 0</pose>
        </link>
      
     <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>5.3 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.575 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>5.3 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      
     <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -2.575 0 0 -0 0</pose>
    </link>
    
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>5.3 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      
     <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.575 0 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>

   <model name='camera'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='camera_link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <!--pose frame=''>0 0 7 0 1.5708 0</pose-->
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <pose frame=''>0 0 5 0 1.5708 0</pose>
        <sensor name='camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1920</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

     <joint name = "camera_to_world" type="fixed">
      <parent>world</parent>
      <child>camera_link</child>
    </joint>
    <static>1</static>
    </model>

  </world>
</sdf>
